<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIỚI THIỆU</title>
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="./gioithieu-css.css"/>
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="header">
        <div id="khungdau">
            <div style="margin-left: 100px; width: 250px;" class="DanhMuc">
            <p><i class="DanhMuc ti-menu-alt"></i>DANH SÁCH</p>
                <ul class="MeNu">
					<li><a href="Áo-Nữ.html">TRANG PHỤC NỮ-ÁO</a></li>
                    <li><a href="Đầm-Nữ.html">TRANG PHỤC NỮ-VÁY</a></li>
					
                </ul>
            </div>
            <div><a href="Sản-phẩm.html" style="text-decoration:none; color:#000;"><p>SẢN PHẨM </p><a></div>
            <div><a href="../index.html" style="text-decoration:none; color:#000;"><p>TRANG CHỦ</p></a><a href="index.html" style="text-decoration:none; color:#000;">
            </a></div>
            <div><a href="Giới Thiệu.html" style="text-decoration:none; color:#000;"><p>GIỚI THIỆU</p></a></div>
            <div><a href="https://sixdo.vn/san-pham" style="text-decoration:none; color:#000;"><p>CỬA HÀNG</p></a></div>
            <div id="TaiKhoan"><p>TÀI KHOẢN</p>
                <ul class="MeNu">
                    <li><a href="Đăng-Nhập.html">Đăng Nhập</a></li>
                    <li><a href="Đăng-ký.html">Đăng Ký</a></li>
                </ul>
            </div>
        </div>
    </div>
	

	
    <div id="logo">
        <img src="image/logo.png">
        <p><input type="text" placeholder=" Tìm kiếm sản phẩm " ></p>
        <div class="ti-arrow-right"></div>
		
    </div>
    
	<div style="margin:20px auto; padding:40px;"> 
		<h2 align="center">
			<i class="fa fa-star" aria-hidden="true"></i>CÂU CHUYỆN CỦA SHOP 
			<i class="fa fa-star" aria-hidden="true"></i>
		</h2>
		
			<div class="shopping-mall pt-4" style="text-align: center;">
				<h1 style="color: pink">H E R A </br></h1>
				<h5 style="color: pink">H A U T E C O U T U R E</h5>
				<h6>Hotline: 
					<a href="tel:0877278279">0877.278.279</a> / 
					<a href="tel:0877278279">0777.6789.98</a>
				</h6>
				<h6>E-Mail:
					<a href="mailto: admin@hera.vn">admin@hera.vn</a> / 
					<a href="mailto: admin@hera.vn">sale@hera.vn</a>
				</h6>
			</div>
	
	</div>

   
  

 <div class="container">
	
	<div class="container mt-4 col-8">
		<h2>Giới thiệu thành viên</h2>
		<div class="media border p-3 bg-light">
			<img src="./image/avt1.png" alt="admin" class="mr-3 mt-3 rounded-circle" style="width:100px;">
			<div class="media-body align-self-center">
				<h4>Nguyễn Vũ Ngọc Huy</h4>
				<p>Mã số sinh viên: 2001202096 - Lớp: 11DHTH8</p>
				<p> Mail: huynvn@hera.vn </br> Contact: 0877.278.279 </p>
			</div>
		</div>           
	</div>

	<div class="container mt-4 col-8">
		<div class="media border p-3 bg-light">
			<img src="./image/avt2.jpeg" alt="admin" class="mr-3 mt-3 rounded-circle" style="width:100px;">
			<div class="media-body align-self-center">
				<h4>Kiều Khánh Đăng</h4>
				<p>Mã số sinh viên: 2033216392 - Lớp: 12DHBM02</p>
				<p> Mail: dangkk@hera.vn </br> Contact: 0877.278.279 </p>
			</div>
		</div>
	</div>

	<div class="container mt-4 col-8">
		<div class="media border p-3 bg-light">
			<img src="./image/avt3.jpeg" alt="admin" class="mr-3 mt-3 rounded-circle" style="width:100px;">
			<div class="media-body align-self-center">
				<h4>Huỳnh Tuấn An</h4>
				<p>Mã số sinh viên: 2033210287 - Lớp: 12DHBM02</p>
				<p> Mail: anht@hera.vn </br> Contact: 0877.278.279 </p>
			</div>
		</div>

	</div>				
	
	<center>
		<div class="slide">
		<div class="dieuhuong">
			<i class="fa fa-arrow-left" aria-hidden="true" onclick="Back();"></i>
			<i class="fa fa-arrow-right" aria-hidden="true" onclick="Next();"></i>
		 </div>
		 <div class="chuyen-slide">
			<img src="image/chuyen0.png" class="imgSilde" />
			  <img src="image/chuyen1.png" class="imgSilde" />
			<img src="image/chuyen2.jpeg" class="imgSilde" />
			<img src="image/chuyen3.jpeg" class="imgSilde" />
			<img src="image/chuyen4.png" class="imgSilde" />
			<img src="image/logo12.png" class="imgSilde" />
			 
			</div>
		</div>
		<script type="text/javascript">
				var KichThuoc= document.getElementsByClassName("slide")[0].clientWidth;
		var ChuyenSlide = document.getElementsByClassName("chuyen-slide")[0];
		var chuyen=0;
		function Next(){
		chuyen += KichThuoc;
			ChuyenSlide.style.marginLeft='-'+ chuyen + 'px';
			}
		function Back(){
		chuyen -= KichThuoc;
			ChuyenSlide.style.marginLeft='-'+ chuyen + 'px';
			}
		</script>
	 </center> 



 
 <div style="margin:20px auto; padding:40px;">
    <p align="center" style="font-size:20px;">Shop ra đời vào năm 2022 dựa trên sự quan sát, tìm hiểu một cách tỉ mỉ về thị trường cùng với sự thấu hiểu đối với nhu cầu của khách hàng chúng tôi đã tìm ra xu hướng “ Thời trang hạnh phúc “ giúp thỏa mãn tất cả các nhu cầu thị trường tiêu dùng cũng như yêu cầu của khách hàng 
" Thời trang hạnh phúc " chính là bằng  sự tinh tế và đặt trọn cái tâm vào từng thiết kế chúng tôi luôn luôn tin chắc chắn rằng từng sản phẩm chúng tôi làm ra sẽ mang lại cho bạn có cảm giác ấm áp, gần gũi và hạnh phúc như chính khi bạn đang ở nhà dù bạn có đi bất cứ nơi đâu. Đồng thời qua những chi tiết tương đồng nho nhỏ còn giúp gắn kết các thành viên trong gia đình và giúp tình cảm gia đình thêm bền chặt và thắm thiết hơn 

Chúng tôi luôn đặt yếu tố gia đình vào mỗi sản phẩm với mong muốn tạo ra một xu thế mới mang tên " thời trang hạnh phúc " trên một thương hiệu thời trang thuần việt. Mục tiêu của chúng tôi chính là đưa câu triết lý " giá trị thật và hạnh phúc đích thực nhằm mang đến cảm giác hạnh phúc, thoải mái và luôn tràn ngập sự yêu thương bên cạnh sự tinh tế, đơn giản và thanh lịch trong mỗi sản phẩm. 
Tất cả những điều tốt nhất và đẹp nhất đều là thành quả của sự hy sinh, cố gắng và trau truốt thầm lặng của đội ngũ nhân viên từ khâu chọn lọc chất liệu vải, từng chi tiết nhỏ trong khâu thiết kế, từng sự cẩn thận trong khâu hoàn thành sản phẩm để giúp cho người mặc cảm thận được sự nâng niu và trân trọng của chúng tôi đến với từng vị chủ nhân tương lai của các trang phục.  
...... vẫn luôn quyết tâm giữ vững và phát huy hơn nữa với lối đi mà chúng tôi đã theo đuổi trong thời điểm hiện tại và trong tương lai, luôn sáng tạo ra nhiều mẫu mới và luôn đặt tâm vào từng sản phẩm để sản phẩm luôn chỉnh chu và chất lượng nhất khi đến tay khách hàng.  </p>
 </div>
 
 <br/> <br/> <br/>
 
 <div class="container" style="background-color: antiquewhite; height: 530px; width: 1080px">
	<h5 style="padding-top: 10px;">SẢN PHẨM TIÊU BIỂU</h5>
	<div class="row">
		<div class="col">
			<div class="card" style="width: 240px;">
				<a href="https://sixdo.vn/pink-leopard-chiffon-shirt-1-pd3043"><img src="image/12.jpg" alt="" class="card-img-top" style="width: 220px" height="260px">
				<div class="card-body">
					<h6 class="card-title" style="font-weight: bold;">Váy đầm voan Midi màu hồng da báo</h6>
	
					<button type="button" class="btn btn-primary" style="padding: 4px 50px 3px 70px">Mua Ngay</button>
				</div>
				</a>
			</div>
		</div>
		
		<div class="col">
			<div class="card" style="width: 240px;">
			<a href="https://sixdo.vn/beige-leopard-midi-silk-dress-pd3039">
				<img src="image/13.jpg" alt="" class="card-img-top" style="width: 220px" height="260px">
				<div class="card-body">
					<h6 class="card-title" style="font-weight: bold;">Black Leopard Midi Silk woman</h6>
					
					<button type="button" class="btn btn-primary" style="padding: 4px 50px 3px 70px">Mua Ngay</button>
				</div>
			   </a>
			</div>
		</div>
		
		<div class="col">
			<div class="card" style="width: 240px;">
			<a href="https://sixdo.vn/brown-midi-silk-dress-pd3047">
				<img src="image/14.jpg" alt="" class="card-img-top" style="width: 220px" height="260px">
				<div class="card-body">
					<h6 class="card-title" style="font-weight: bold;">Set Váy lụa màu Nâu Midi SIXDO</h6>
					<button type="button" class="btn btn-primary" style="padding: 4px 50px 3px 70px">Mua Ngay</button>
				</div>
			   </a>
			</div>
		</div>
		
		<div class="col">
			<div class="card" style="width: 240px;">
			<a href="https://sixdo.vn/ixdo-sauvage-tshirt-for-woman-pd3036">
				<img src="image/4.jpg" alt="" class="card-img-top" style="width: 220px" height="260px"> 
				<div class="card-body">
					<h6 class="card-title" style="font-weight: bold;">Áo phông nữ SIXDO SAUVAGE </h6>
					<button type="button" class="btn btn-primary" style="padding: 4px 50px 3px 70px">Mua Ngay</button>
				</div>
				</a>
			</div>
		</div>
	</div>
	
</div>
    


		
		
    <br/><br/><br/>
    
    <!--footer----------------------------------------------------------->
	<footer>
		<div class="container1">
			<!--Bắt Đầu Nội Dung Giới Thiệu-->
			<div class="noi-dung about">
				<h2>Về Chúng Tôi</h2>
				<p>Website này được thiết kế và vận hành bởi nhóm admin: </br> 
					1. Nguyễn Vũ Ngọc Huy - 2001202096</br>
					2. Kiều Khánh Đăng - 2033216392</br>
					3. Huỳnh Tuấn An - 2033210287
				</p>
				<ul class="social-icon">
					<li><a href="https:fb.com/nguyenvungochuy"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https:fb.com/nguyenvungochuy""><i class="fa fa-twitter"></i></a></li>
					<li><a href="https:fb.com/nguyenvungochuy""><i class="fa fa-instagram"></i></a></li>
					<li><a href="https:fb.com/nguyenvungochuy""><i class="fa fa-youtube"></i></a></li>
				</ul>
			</div>
			<!--Kết Thúc Nội Dung Giới Thiệu-->
			<!--Bắt Đầu Nội Dung Đường Dẫn-->
			<div class="noi-dung links">
				<h2>Đường Dẫn</h2>
				<ul>
					<li><a href="#">Trang Chủ</a></li>
					<li><a href="./Giới Thiệu.html">Về Chúng Tôi</a></li>
					<li><a href="./Đăng-Nhập.html">Tài khoản</a></li>
					<li><a href="./Sản-phẩm.html">Sản phẩm</a></li>
					<li><a href="./Đầm-Nữ.html">Cửa hàng</a></li>
				</ul>
			</div>
			<!--Kết Thúc Nội Dung Đường Dẫn-->
			<!--Bắt Đâu Nội Dung Liên Hệ-->
			<div class="noi-dung contact">
				<h2>Thông Tin Liên Hệ</h2>
				<ul class="info">
					<li>
						<span><i class="fa fa-map-marker"></i></span>
						<span>140 Lê Trọng Tấn<br />
							Quận Tân Phú, Thành Phố Hồ Chí Minh<br />
							Việt Nam</span>
					</li>
					<li>
						<span><i class="fa fa-phone"></i></span>
						<p><a href="tel:0877278279">0877 278 279</a>
							<br />
							<a href="tel:0777678998">0777 6789 98</a></p>
					</li>
					<li>
						<span><i class="fa fa-envelope"></i></span>
						<p><a href="mailto:sale@hera.vn">sale@hera.vn</a></p>
				   </li>
					<li>
						<form class="form">
							<input type="email" class="form__field" placeholder="Đăng Ký Subscribe Email" />
							<button type="button" class="btn btn--primary  uppercase">Gửi</button>
						</form>
					</li>
				</ul>
			</div>
			<!--Kết Thúc Nội Dung Liên Hệ-->
		</div>
	</footer>
</body>
</html>

