<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SẢN PHẨM ĐẦM NỮ</title>
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="sanpham-css.css"/>
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div id="khungdau">
            <div style="margin-left: 100px; width: 250px;" class="DanhMuc">
            <p><i class="DanhMuc ti-menu-alt"></i>DANH SÁCH</p>
                <ul class="MeNu">
					<li><a href="Áo-Nữ.html">TRANG PHỤC NỮ-ÁO</a></li>
                    <li><a href="Đầm-Nữ.html">TRANG PHỤC NỮ-VÁY</a></li>
                </ul>
          </div>
            <div><a href="Sản-phẩm.html" style="text-decoration:none; color:#000;"><p>SẢN PHẨM </p><a></div>
            <div><a href="../index.html" style="text-decoration:none; color:#000;"><p>TRANG CHỦ</p></a><a href="index.html" style="text-decoration:none; color:#000;">
            </a></div>
            <div><a href="Giới-Thiệu.html" style="text-decoration:none; color:#000;"><p>GIỚI THIỆU</p></a></div>
            <div><a href="https://sixdo.vn/san-pham" style="text-decoration:none; color:#000;"><p>CỬA HÀNG</p></a></div>
            <div id="TaiKhoan"><p>TÀI KHOẢN</p>
                <ul class="MeNu">
                    <li><a href="Đăng-Nhập.html">Đăng Nhập</a></li>
                    <li><a href="Đăng-ký.html">Đăng Ký</a></li>
                </ul>
            </div>
        </div>
    </div>
	

	
    <div id="logo">
        <img src="image/logo.png">
        <p><input type="text" placeholder=" Tìm kiếm sản phẩm " ></p>
        <div class="ti-arrow-right"></div>
		
    </div>
    
    <center>
      <script type="text/javascript">
			var KichThuoc= document.getElementsByClassName("slide")[0].clientWidth;
	var ChuyenSlide = document.getElementsByClassName("chuyen-slide")[0];
	var chuyen=0;
	function Next(){
	chuyen += KichThuoc;
		ChuyenSlide.style.marginLeft='-'+ chuyen + 'px';
		}
	function Back(){
	chuyen -= KichThuoc;
		ChuyenSlide.style.marginLeft='-'+ chuyen + 'px';
		}
    </script>
 </center>   
 
 <div class="container" style="background-color: antiquewhite; height: 530px; width: 1080px">
	<h5 style="padding-top: 10px;">SẢN PHẨM TIÊU BIỂU</h5>
	<div class="row">
		<div class="col">
			<div class="card" style="width: 240px;">
				<a href="https://sixdo.vn/pink-leopard-chiffon-shirt-1-pd3043"><img src="image/12.jpg" alt="" class="card-img-top" style="width: 220px" height="260px">
				<div class="card-body">
					<h6 class="card-title" style="font-weight: bold;">Váy đầm voan Midi màu hồng da báo</h6>
	
					<button type="button" class="btn btn-primary" style="padding: 4px 60px 3px 70px">Mua Ngay</button>
				</div>
				</a>
			</div>
		</div>
		
		<div class="col">
			<div class="card" style="width: 240px;">
			<a href="https://sixdo.vn/beige-leopard-midi-silk-dress-pd3039">
				<img src="image/13.jpg" alt="" class="card-img-top" style="width: 220px" height="260px">
				<div class="card-body">
					<h6 class="card-title" style="font-weight: bold;">Black Leopard Midi Silk woman</h6>
					
					<button type="button" class="btn btn-primary" style="padding: 4px 60px 3px 70px">Mua Ngay</button>
				</div>
			   </a>
			</div>
		</div>
		
		<div class="col">
			<div class="card" style="width: 240px;">
			<a href="https://sixdo.vn/brown-midi-silk-dress-pd3047">
				<img src="image/14.jpg" alt="" class="card-img-top" style="width: 220px" height="260px">
				<div class="card-body">
					<h6 class="card-title" style="font-weight: bold;">Set Váy lụa màu Nâu Midi SIXDO</h6>
					<button type="button" class="btn btn-primary" style="padding: 4px 60px 3px 70px">Mua Ngay</button>
				</div>
			   </a>
			</div>
		</div>
		
		<div class="col">
			<div class="card" style="width: 240px;">
			<a href="https://sixdo.vn/ixdo-sauvage-tshirt-for-woman-pd3036">
				<img src="image/4.jpg" alt="" class="card-img-top" style="width: 220px" height="260px"> 
				<div class="card-body">
					<h6 class="card-title" style="font-weight: bold;">Áo phông nữ SIXDO SAUVAGE </h6>
					<button type="button" class="btn btn-primary" style="padding: 4px 60px 3px 70px">Mua Ngay</button>
				</div>
				</a>
			</div>
		</div>
	</div>
	
</div>
<table>
		<tr>
			<td><a href="https://sixdo.vn/cream-leopard-midi-silk-dress-pd3057">
				<img src="image/1.jpg"/></a></td>
			 <td><a href="https://sixdo.vn/chan-vay-phoi-no-cv09-11-1-pd3014">
				<img src="image/2.jpg"/></a></td>
            <td><a href="https://sixdo.vn/short-sleeves-shirt-1-pd3059">
				<img src="image/3.jpg"/></a></td>
			<td><a href="https://sixdo.vn/ixdo-sauvage-tshirt-for-woman-pd3036">
            	<img src="image/4.jpg"/></a></td>
		</tr>
		
		<tr>
			<td><a href="https://sixdo.vn/cream-leopard-midi-silk-dress-pd3057">
			<p>Cream Leopard Midi Silk Dress</p>
			<p>THÀNH GIÁ: 2.496.000đ</p>
			<button>ĐẶT HÀNG</button></a></td>
			
			<td><a href="https://sixdo.vn/chan-vay-phoi-no-cv09-11-1-pd3014"><p>Chân váy phối nơ CV09-11</p>
            <p>THÀNH GIÁ:1.696.000đ</p>
		    <button>ĐẶT HÀNG</button>
			</a></td>
			
			<td>
			 <a href="https://sixdo.vn/short-sleeves-shirt-1-pd3059">
			<p>Short Sleeves Shirt</p>
			<p>THÀNH GIÁ: 996.000 đ</p>
			<button>ĐẶT HÀNG</button></a></td>
			
			<td>
			<a href="https://sixdo.vn/ixdo-sauvage-tshirt-for-woman-pd3036">
			<p>ĐẦM CÔNG SỞ DÁNG SUÔNG TAY PHỒNG</p>
            <p>THÀNH GIÁ: 596.000 đ</p>
			<button>ĐẶT HÀNG</button></a></td>
		</tr>
		
     	<tr>
			<td><a href="https://sixdo.vn/wool-suit-jacket-with-buttons-pd2774">
				<img src="image/5.jpg"/></a></td>
			<td><a href="https://sixdo.vn/sixdo-tshirt-for-man-pd3053">
				<img src="image/3.jpg"></a></td>
			<td><a href="https://sixdo.vn/radley-blue-suit-pd2852">
				<img src="image/6.jpg"/></a></td>
			<td><a href="https://sixdo.vn/atticus-blue-stripe-shirt-2-pd3088">
            	<img src="image/7.jpg"/></a></td>
	
		</tr>
		
		<tr>
			<td>
			<a href="https://sixdo.vn/wool-suit-jacket-with-buttons-pd2774">
			<p>Wool Suit Jacket With Buttons</p>
            <p>THÀNH GIÁ: 2.296.000 đ</p>
			<button>ĐẶT HÀNG</button></a></td>
			
			<td>
			<a href=""https://sixdo.vn/chan-vay-phoi-no-cv09-11-1-pd3014s">
			<p>Sixdo Tshirt for man</p>
            <p>THÀNH GIÁ: 196.000 đ</p>
			<button>ĐẶT HÀNG</button></a></td>
			

			<td>
			<a href="https://sixdo.vn/yellow-leopard-silk-long-sleeves-shirt-pd3050">
			 <p>Radley Blue Suit</p>
            <p>THÀNH GIÁ: 400.000 đ</p>
			<button>ĐẶT HÀNG</button></a></td>
			
			<td>
			<a href="https://sixdo.vn/print-rose-pink-silk-shirt-pd3031">
			 <p>
Print Rose Pink Silk Shirt </p>
            <p>THÀNH GIÁ: 423.000 đ</p>
			<button>ĐẶT HÀNG</button></a></td>
		</tr>
		
		<tr>
			<td><a href="https://sixdo.vn/cream-leopard-midi-silk-dress-pd3057">
				<img src="image/1.jpg"/></a></td>
			 <td><a href="https://sixdo.vn/chan-vay-phoi-no-cv09-11-1-pd3014"><img src="image/2.jpg"/></a></td>
            <td><a href="https://sixdo.vn/short-sleeves-shirt-1-pd3059">
				<img src="image/3.jpg"/></a></td>
			<td><a href="https://sixdo.vn/ixdo-sauvage-tshirt-for-woman-pd3036">
            	<img src="image/4.jpg"/></a></td>
		</tr>
		
		<tr>
			<td><a href="https://sixdo.vn/cream-leopard-midi-silk-dress-pd3057">
			<p>Cream Leopard Midi Silk Dress</p>
			<p>THÀNH GIÁ: 2.496.000đ</p>
			<button>ĐẶT HÀNG</button></a></td>
			
			<td><a href="https://sixdo.vn/chan-vay-phoi-no-cv09-11-1-pd3014"><p>Chân váy phối nơ CV09-11</p>
            <p>THÀNH GIÁ:1.696.000đ</p>
		    <button>ĐẶT HÀNG</button>
			</a></td>
			
			<td>
			 <a href="https://sixdo.vn/short-sleeves-shirt-1-pd3059">
			<p>Short Sleeves Shirt</p>
			<p>THÀNH GIÁ: 996.000 đ</p>
			<button>ĐẶT HÀNG</button></a></td>
			
			<td>
			<a href="https://sixdo.vn/ixdo-sauvage-tshirt-for-woman-pd3036">
			<p>ĐẦM CÔNG SỞ DÁNG SUÔNG TAY PHỒNG</p>
            <p>THÀNH GIÁ: 596.000 đ</p>
			<button>ĐẶT HÀNG</button></a></td>
		</tr>
		
     	<tr>
			<td><a href="https://sixdo.vn/wool-suit-jacket-with-buttons-pd2774">
				<img src="image/5.jpg"/></a></td>
			<td><a href="https://sixdo.vn/sixdo-tshirt-for-man-pd3053">
				<img src="image/4.jpg"></a></td>
			<td><a href="https://sixdo.vn/radley-blue-suit-pd2852">
				<img src="image/8.jpg"/></a></td>
			<td><a href="https://sixdo.vn/atticus-blue-stripe-shirt-2-pd3088">
            	<img src="image/9.jpg"/></a></td>
	
		</tr>
		
		<tr>
			<td>
			<a href="https://sixdo.vn/wool-suit-jacket-with-buttons-pd2774">
			<p>Wool Suit Jacket With Buttons</p>
            <p>THÀNH GIÁ: 2.296.000 đ</p>
			<button>ĐẶT HÀNG</button></a></td>
			
			<td>
			<a href="https://sixdo.vn/royal-rose-t-shirt-004-pd2508">
			<p>Sixdo Tshirt for man</p>
            <p>THÀNH GIÁ: 196.000 đ</p>
			<button>ĐẶT HÀNG</button></a></td>
			
			<td>
			<a href="https://sixdo.vn/royal-rose-yellow-pd2509">
			 <p>Royal Rose Yellow</p>
            <p>THÀNH GIÁ: 400.000 đ</p>
			<button>ĐẶT HÀNG</button></a></td>
			
			<td>
			<a href="https://sixdo.vn/royal-rose-t-shirt-004-pd2508">
			 <p>Royal Rose T-Shirt 004</p>
            <p>THÀNH GIÁ: 423.000 đ</p>
			<button>ĐẶT HÀNG</button></a></td>
		</tr>
		
		<tr>
			<td><a href="https://sixdo.vn/cream-leopard-midi-silk-dress-pd3057">
				<img src="image/1.jpg"/></a></td>
			 <td><a href="https://sixdo.vn/chan-vay-phoi-no-cv09-11-1-pd3014">
				<img src="image/2.jpg"/></a></td>
            <td><a href="https://sixdo.vn/short-sleeves-shirt-1-pd3059">
				<img src="image/3.jpg"/></a></td>
			<td><a href="https://sixdo.vn/ixdo-sauvage-tshirt-for-woman-pd3036">
            	<img src="image/4.jpg"/></a></td>
		</tr>
		
		<tr>
			<td><a href="https://sixdo.vn/cream-leopard-midi-silk-dress-pd3057">
			<p>Cream Leopard Midi Silk Dress</p>
			<p>THÀNH GIÁ: 2.496.000đ</p>
			<button>ĐẶT HÀNG</button></a></td>
			
			<td><a href="https://sixdo.vn/chan-vay-phoi-no-cv09-11-1-pd3014"><p>Chân váy phối nơ CV09-11</p>
            <p>THÀNH GIÁ:1.696.000đ</p>
		    <button>ĐẶT HÀNG</button>
			</a></td>
			
			<td>
			 <a href="https://sixdo.vn/short-sleeves-shirt-1-pd3059">
			<p>Short Sleeves Shirt</p>
			<p>THÀNH GIÁ: 996.000 đ</p>
			<button>ĐẶT HÀNG</button></a></td>
			
			<td>
			<a href="https://sixdo.vn/ixdo-sauvage-tshirt-for-woman-pd3036">
			<p>ĐẦM CÔNG SỞ DÁNG SUÔNG TAY PHỒNG</p>
            <p>THÀNH GIÁ: 596.000 đ</p>
			<button>ĐẶT HÀNG</button></a></td>
		</tr>
		
     	<tr>
			<td><a href="https://sixdo.vn/wool-suit-jacket-with-buttons-pd2774"><img src="image/5.jpg"/></a></td>
			<td><a href="https://sixdo.vn/sixdo-tshirt-for-man-pd3053">
				<img src="image/10.jpg"></a></td>
			<td><a href="https://sixdo.vn/radley-blue-suit-pd2852">
				<img src="image/7.jpg"/></a></td>
			<td><a href="https://sixdo.vn/atticus-blue-stripe-shirt-2-pd3088">
            	<img src="image/11.jpg"/></a></td>
	
		</tr>
		
		<tr>
			<td>
			<a href="https://sixdo.vn/wool-suit-jacket-with-buttons-pd2774">
			<p>Wool Suit Jacket With Buttons</p>
            <p>THÀNH GIÁ: 2.296.000 đ</p>
			<button>ĐẶT HÀNG</button></a></td>
			
			<td>
			<a href="https://sixdo.vn/brown-leopard-silk-shirt-pd3025">
			<p>Sixdo Tshirt for man</p>
            <p>THÀNH GIÁ: 196.000 đ</p>
			<button>ĐẶT HÀNG</button></a></td>
			
			<td>
			<a href="https://sixdo.vn/print-rose-pink-silk-shirt-pd3031">
			 <p>
Print Rose Pink Silk Shirt </p>
            <p>THÀNH GIÁ: 400.000 đ</p>
			<button>ĐẶT HÀNG</button></a></td>
			
			<td>
			<a href="https://sixdo.vn/split-front-midi-silk-skirt-pd3042">
			 <p>Atticus Blue Stripe Shirt 2</p>
            <p>THÀNH GIÁ: 423.000 đ</p>
			<button>ĐẶT HÀNG</button></a></td>
		</tr>
		
		</table>
            
		
		
  <br/><br/><br/>
    
    <!--footer----------------------------------------------------------->
	<footer>
		<div class="container1">
			<!--Bắt Đầu Nội Dung Giới Thiệu-->
			<div class="noi-dung about">
				<h2>Về Chúng Tôi</h2>
				<p>Website này được thiết kế và vận hành bởi nhóm admin: </br> 
					1. Nguyễn Vũ Ngọc Huy - 2001202096</br>
					2. Kiều Khánh Đăng - 2033216392</br>
					3. Huỳnh Tuấn An - 2033210287
				</p>
				<ul class="social-icon">
					<li><a href="https:fb.com/nguyenvungochuy"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https:fb.com/nguyenvungochuy""><i class="fa fa-twitter"></i></a></li>
					<li><a href="https:fb.com/nguyenvungochuy""><i class="fa fa-instagram"></i></a></li>
					<li><a href="https:fb.com/nguyenvungochuy""><i class="fa fa-youtube"></i></a></li>
				</ul>
			</div>
			<!--Kết Thúc Nội Dung Giới Thiệu-->
			<!--Bắt Đầu Nội Dung Đường Dẫn-->
			<div class="noi-dung links">
				<h2>Đường Dẫn</h2>
				<ul>
					<li><a href="#">Trang Chủ</a></li>
					<li><a href="./Giới-Thiệu.html">Về Chúng Tôi</a></li>
					<li><a href="./Đăng-Nhập.html">Tài khoản</a></li>
					<li><a href="./Sản-phẩm.html">Sản phẩm</a></li>
					<li><a href="./Đầm-Nữ.html">Cửa hàng</a></li>
				</ul>
			</div>
			<!--Kết Thúc Nội Dung Đường Dẫn-->
			<!--Bắt Đâu Nội Dung Liên Hệ-->
			<div class="noi-dung contact">
				<h2>Thông Tin Liên Hệ</h2>
				<ul class="info">
					<li>
						<span><i class="fa fa-map-marker"></i></span>
						<span>140 Lê Trọng Tấn<br />
							Quận Tân Phú, Thành Phố Hồ Chí Minh<br />
							Việt Nam</span>
					</li>
					<li>
						<span><i class="fa fa-phone"></i></span>
						<p><a href="tel:0877278279">0877 278 279</a>
							<br />
							<a href="tel:0777678998">0777 6789 98</a></p>
					</li>
					<li>
						<span><i class="fa fa-envelope"></i></span>
						<p><a href="mailto:sale@hera.vn">sale@hera.vn</a></p>
				   </li>
					<li>
						<form class="form">
							<input type="email" class="form__field" placeholder="Đăng Ký Subscribe Email" />
							<button type="button" class="btn btn--primary  uppercase">Gửi</button>
						</form>
					</li>
				</ul>
			</div>
			<!--Kết Thúc Nội Dung Liên Hệ-->
		</div>
	</footer>
</body>
</html>
